<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="stay">
        <div class="explore">
            <h1 id="c2">Stay Focused on <br><span class="f8">Mission 2022</span></h1>
            <p id="p">For many years I've had the privilege to visit nursing homes as I truly enjoy spending time with the elderly. I sing and teach Bible studies and appreciate hearing about their former lives.</p>
            <a href="#" id="link-button">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="person-0">
            <img src="images/person-0.png" alt="person-0">
        </div>
    </section>
    <section class="my">
        <h1 id="c3">My Mission in <span class="f8">2022</span></h1>
        <div class="main">
            <div id="sab">
                <img src="images/illustrator-1.png" alt="mission">
                <h1>Mission</h1>
                <p>I sing and teach Bible studies and appreciate hearing about their former lives</p>
            </div>
            <div id="seb">
                <img src="images/illustrator-2.png" alt="mission">
                <h1>Vision</h1>
                <p>I sing and teach Bible studies and appreciate hearing about their former lives</p>
            </div>
            <div id="sub">
                <img src="images/illustrator-3.png" alt="mission">
                <h1>Goals</h1>
                <p>I sing and teach Bible studies and appreciate hearing about their former lives</p>
            </div>
        </div>
    </section>
    <section class="code">
        <div class="coding">
            <img src="images/coding.png" alt="Coding">
        </div>
        <div class="documentation">
            <h1 id="c4">Developer<br>Without Limits</h1>
            <p id="p">For many years I've had the privilege to visit nursing homes as I truly enjoy spending time with the elderly. I sing and teach Bible studies and appreciate hearing about their former lives.</p>
            <a href="#" id="link-button">Read the Documentation</a>
        </div>
    </section>
    <section class="stay">
        <div class="explore">
            <h1 id="c4">know our <br> Global Community</h1>
            <p id="p">For many years I've had the privilege to visit nursing homes as I truly enjoy spending time with the elderly. I sing and teach Bible studies and appreciate hearing about their former lives.</p>
            <a href="#" id="link-button">Read the Documentation</a>
        </div>
        <div class="per">
            <img src="images/project.png" alt="#">
        </div>
    </section>
    <section>
        <div class="align">
            <h1>Contact Us</h1>
            <p>homes as I truly enjoy spending time with the elderly. I sing and teach Bible studies and appreciate hearing about their former lives.</p>
        </div>
        <div class="flex">
            <div class="form">
                <div class="name">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                </div>
                <div class="massage">
                    <input type="text" placeholder="Massage">
                </div>
                <button>submit</button>
            </div>
            <div class="icon">
                <i class="large material-icons" id="I">chat   CHAT ONLINE</i>
                <i class="large material-icons" id="M">email   MAIL@COMPANY.COM</i>
                <i class="large material-icons" id="N">location_on  OUR LOCATION</i>
                <i class="large material-icons" id="L">call CALL US</i>
            </div>

        </div>
    </section>
    <footer>
        <h1>Mission <span id="a8">2022</span></h1>
        <p>Hard Work,Preseverance and Determination for 2022</p>
    </footer>
</html>